<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Blog Timeline</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
    ============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home: Default</a></li>
                  <li><a href="index-slider.html">Home: Slider</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">Error 404</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Item</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li class="divider"></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="edit-profile.html">Edit Profile</a></li>
                  <li><a href="inbox.html">Inbox</a></li>
                  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign up</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="ui-elements.html#buttons">Buttons</a></li>
                  <li><a href="ui-elements.html#panels">Panels</a></li>
                  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
                  <li><a href="ui-elements.html#navs">Navs</a></li>
                  <li><a href="ui-elements.html#alerts">Alerts</a></li>
                  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
                  <li><a href="ui-elements.html#social">Social Icons</a></li>
                  <li><a href="ui-elements.html#section-header">Section Header</a></li>
                  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
                  <li><a href="ui-elements.html#block-header">Block Header</a></li>
                </ul>
            </li>
            <li class="dropdown active hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                </ul>
            </li>
            <li class="dropdown hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Items</a></li>
                </ul>
            </li>
            <li class="hidden-sm hidden-md"><a href="contact.html">Contact us</a></li>
            <!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
          <!-- Search form for extra small screens -->
          <form class="navbar-form navbar-left visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-blue">Go!</button>
          </form>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <!-- Sign in & Sign up -->
            <li id="sign-up" class="show"><a href="sign-up.html">Sign Up</a></li>
            <li id="sign-in" class="show"><a href="#">Sign In</a></li>
            <!-- Signed in. Profile Menu -->
            <li id="cogs-menu" class="hidden">
              <a href="edit-profile.html">
                <i class="fa fa-gears fa-lg"></i>
              </a>
            </li>
            <li id="profile-menu" class="dropdown hidden">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="account">
                  <div class="avatar"></div>
                  <p><b>Administrator</b><br />admin@mysite.com</p>
                  <p><a href="profile.html">Profile</a> | <a href="#" id="sign-out">Sign out</a></p>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </li>
            <!-- Search Button -->
            <li id="search">
              <a href="#" id="search-btn"><i class="fa fa-search" id="search-icon"></i> Search</a>
              <div class="search-box hidden" id="search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Main body
================== -->
  <div class="wrapper">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- Remove the .animated class if you don't want things to move -->
            <h1 class="animated slideInLeft"><span>Blog</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="timeline-block">
          <!-- First blog post -->
            <div class="blog-summary">
              <h4 class="new-story"><a href="blog-post.html">HighLand - a new responsive Bootstrap 3 template</a></h4>
              <time datetime="2013-11-10" class="timestamp hidden-xs">Nov 10, 2013</time>
              <ul class="text-muted list-inline">
                <li><i class="fa fa-user"></i> <a href="profile.html">Administrator</a></li>
                <li><i class="fa fa-calendar"></i> November 10, 2013</li>
                <li><i class="fa fa-comments-o"></i> 21 comments</li>
              </ul>
              <hr>
              <p class="blog-text">
                <img class="pull-right img-responsive blog-img" alt="Blog Image" src="img/works1.jpg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
              </p>
              <p class="tags">
                <a href="#">Bootstrap</a>
                <a href="#">HTML5</a>
                <a href="#">CSS</a>
                <a href="#">jQuery</a>
              </p>
            </div>
            <!-- Second blog post -->
            <div class="blog-summary">
              <h4><a href="blog-post.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h4>
              <time datetime="2013-09-10" class="timestamp hidden-xs">Nov 09, 2013</time>
              <ul class="text-muted list-inline">
                <li><i class="fa fa-user"></i> <a href="profile.html">Administrator</a></li>
                <li><i class="fa fa-calendar"></i> November 9, 2013</li>
                <li><i class="fa fa-comments-o"></i> 10 comments</li>
              </ul>
              <hr>
              <p class="blog-text">
                <img class="pull-left img-responsive blog-img" alt="Blog Image" src="img/works2.jpg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
              </p>
              <p class="tags">
                <a href="#">Bootstrap</a>
                <a href="#">HTML5</a>
                <a href="#">CSS</a>
                <a href="#">jQuery</a>
              </p>
            </div>
            <!-- Third blog post -->
            <div class="blog-summary">
              <h4><a href="blog-post.html">Nulla dapibus lorem sed felis placerat fringilla</a></h4>
              <time datetime="2013-08-10" class="timestamp hidden-xs">Nov 08, 2013</time>
              <ul class="text-muted list-inline">
                <li><i class="fa fa-user"></i> <a href="profile.html">Administrator</a></li>
                <li><i class="fa fa-calendar"></i> November 8, 2013</li>
                <li><i class="fa fa-comments-o"></i> 6 comments</li>
              </ul>
              <hr>
              <p class="blog-text">
                <img class="pull-right img-responsive blog-img" alt="Blog Image" src="img/works3.jpg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur urna at neque mollis sagittis. Vivamus viverra justo in dui vulputate tincidunt in eu magna. Ut ut risus pretium, varius felis a, congue metus. Nam aliquam pretium eros, et venenatis sapien porttitor at. Nunc bibendum ipsum sit amet euismod sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam varius justo sed velit dictum feugiat. Sed tempus eros quis eleifend posuere. Fusce tempus euismod sem vitae porta. Vestibulum eget mi suscipit, ultrices turpis quis, ultricies ipsum. Pellentesque et facilisis odio. Vivamus et mauris consequat, rhoncus risus vitae, porttitor dui.
              </P>
              <p class="tags">
                <a href="#">Bootstrap</a>
                <a href="#">HTML5</a>
                <a href="#">CSS</a>
                <a href="#">jQuery</a>
              </p>
            </div>
          </div>
          <!-- Pagination -->
          <ul class="pagination pull-right">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <!-- Social Links -->
          <h3 class="hl">Bookmark</h3>
          <hr>
          <div class="social-icons social-icons-default">
            <ul>
                <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="github"><a href="#"><i class="fa fa-github"></i></a></li>
                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="vk"><a href="#"><i class="fa fa-vk"></i></a></li>
                <li class="plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="dropbox"><a href="#"><i class="fa fa-dropbox"></i></a></li>
                <li class="vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            </ul>
            <div class="clearfix"></div>
          </div>
          
          <!-- Recently Added -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Recently Added</h3>
            </div>
            <div class="panel-body">
              <div class="recent-blogs">
                <ul>
                  <li><a href="blog-post.html" class="new-story">HighLand - a new responsive Bootstrap 3 template</a></li>
                  <li><a href="blog-post.html" class="new-story">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                  <li><a href="blog-post.html">Nulla dapibus lorem sed felis placerat fringilla</a></li>
                  <li><a href="blog-post.html">Praesent eget nibh quis arcu iaculis commodo et at lectus</a></li>
                  <li><a href="blog-post.html">Etiam a enim ut odio laoreet viverra</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Tags -->
          <h3 class="hl">Popular Tags</h3>
          <hr>
          <p class="tags">
            <a href="#">Bootstrap</a>
            <a href="#">lorem</a>
            <a href="#">ipsum</a>
            <a href="#">dolor</a>
            <a href="#">sit</a>
            <a href="#">amet</a>
            <a href="#">consectetur</a>
            <a href="#">elit</a>
            <a href="#">Nulla</a>
            <a href="#">dapibus</a>
            <a href="#">lorem</a>
            <a href="#">placerat</a>
            <a href="#">fringilla</a>
            <a href="#">Praesent</a>
            <a href="#">eget</a>
            <a href="#">nibh</a>
            <a href="#">quis</a>
            <a href="#">arcu</a>
            <a href="#">iaculis</a>
            <a href="#">commodo</a>
          </p>
          <br />
          
          <!-- Archive -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Archive</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12">
                  <!-- Years -->
                  <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#2013" data-toggle="tab">2013</a></li>
                    <li><a href="#2012" data-toggle="tab">2012</a></li>
                    <li><a href="#2011" data-toggle="tab">2011</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <!-- Months -->
                  <div class="tab-content blog-months">
                    <div class="tab-pane active" id="2013">
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jan <span class="badge">15</span></a></li>
                        <li><a href="#">Feb <span class="badge">23</span></a></li>
                        <li><a href="#">Mar <span class="badge">45</span></a></li>
                        <li><a href="#">Apr <span class="badge">12</span></a></li>
                        <li><a href="#">May <span class="badge">10</span></a></li>
                        <li><a href="#">Jun <span class="badge">9</span></a></li>
                      </ul>
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jul <span class="badge">14</span></a></li>
                        <li><a href="#">Aug <span class="badge">19</span></a></li>
                        <li><a href="#">Sep <span class="badge">32</span></a></li>
                        <li><a href="#">Oct <span class="badge">23</span></a></li>
                        <li><a href="#">Nov <span class="badge">8</span></a></li>
                        <li><a href="#">Dec <span class="badge">9</span></a></li>
                      </ul>
                    </div>
                    <div class="tab-pane" id="2012">
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jan <span class="badge">10</span></a></li>
                        <li><a href="#">Feb <span class="badge">13</span></a></li>
                        <li><a href="#">Mar <span class="badge">5</span></a></li>
                        <li><a href="#">Apr <span class="badge">21</span></a></li>
                        <li><a href="#">May <span class="badge">12</span></a></li>
                        <li><a href="#">Jun <span class="badge">12</span></a></li>
                      </ul>
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jul <span class="badge">19</span></a></li>
                        <li><a href="#">Aug <span class="badge">16</span></a></li>
                        <li><a href="#">Sep <span class="badge">17</span></a></li>
                        <li><a href="#">Oct <span class="badge">9</span></a></li>
                        <li><a href="#">Nov <span class="badge">13</span></a></li>
                        <li><a href="#">Dec <span class="badge">12</span></a></li>
                      </ul>
                    </div>
                    <div class="tab-pane" id="2011">
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jan <span class="badge">13</span></a></li>
                        <li><a href="#">Feb <span class="badge">22</span></a></li>
                        <li><a href="#">Mar <span class="badge">12</span></a></li>
                        <li><a href="#">Apr <span class="badge">14</span></a></li>
                        <li><a href="#">May <span class="badge">11</span></a></li>
                        <li><a href="#">Jun <span class="badge">19</span></a></li>
                      </ul>
                      <ul class="nav nav-pills nav-stacked pull-left">
                        <li><a href="#">Jul <span class="badge">16</span></a></li>
                        <li><a href="#">Aug <span class="badge">18</span></a></li>
                        <li><a href="#">Sep <span class="badge">31</span></a></li>
                        <li><a href="#">Oct <span class="badge">22</span></a></li>
                        <li><a href="#">Nov <span class="badge">23</span></a></li>
                        <li><a href="#">Dec <span class="badge">11</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<!-- Foooter
================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Contact Us 
        =================  -->
        <div class="col-sm-4">
          <div class="headline"><h3>Contact us</h3></div>
          <div class="content">
            <p>
            San Francisco, CA 94101<br />
            1987 Lincoln Street<br />
            Phone: +0 000 000 00 00<br />
            Fax: +0 000 000 00 00<br />
            Email: <a href="#">admin@mysite.com</a>
            </p>
          </div>
        </div>
        <!-- Social icons 
        ===================== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Go Social</h3></div>
          <div class="content social">
            <p>Stay in touch with us:</p>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-github"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-vk"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- Subscribe 
        =============== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Subscribe</h3></div>
          <div class="content">
            <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-sm-8">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>