<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Gallery Condensed</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href="isotope/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
    ============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home: Default</a></li>
                  <li><a href="index-slider.html">Home: Slider</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">Error 404</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Item</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li class="divider"></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="edit-profile.html">Edit Profile</a></li>
                  <li><a href="inbox.html">Inbox</a></li>
                  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign up</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="ui-elements.html#buttons">Buttons</a></li>
                  <li><a href="ui-elements.html#panels">Panels</a></li>
                  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
                  <li><a href="ui-elements.html#navs">Navs</a></li>
                  <li><a href="ui-elements.html#alerts">Alerts</a></li>
                  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
                  <li><a href="ui-elements.html#social">Social Icons</a></li>
                  <li><a href="ui-elements.html#section-header">Section Header</a></li>
                  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
                  <li><a href="ui-elements.html#block-header">Block Header</a></li>
                </ul>
            </li>
            <li class="dropdown hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                </ul>
            </li>
            <li class="dropdown active hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Item</a></li>
                </ul>
            </li>
            <li class="hidden-sm hidden-md"><a href="contact.html">Contact us</a></li>
            <!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
          <!-- Search form for extra small screens -->
          <form class="navbar-form navbar-left visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-blue">Go!</button>
          </form>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <!-- Sign in & Sign up -->
            <li id="sign-up" class="show"><a href="sign-up.html">Sign Up</a></li>
            <li id="sign-in" class="show"><a href="#">Sign In</a></li>
            <!-- Signed in. Profile Menu -->
            <li id="cogs-menu" class="hidden">
              <a href="edit-profile.html">
                <i class="fa fa-gears fa-lg"></i>
              </a>
            </li>
            <li id="profile-menu" class="dropdown hidden">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="account">
                  <div class="avatar"></div>
                  <p><b>Administrator</b><br />admin@mysite.com</p>
                  <p><a href="profile.html">Profile</a> | <a href="#" id="sign-out">Sign out</a></p>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </li>
            <!-- Search Button -->
            <li id="search">
              <a href="#" id="search-btn"><i class="fa fa-search" id="search-icon"></i> Search</a>
              <div class="search-box hidden" id="search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Main body
================== -->
  <div class="wrapper">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- Remove the .animated class if you don't want things to move -->
            <h1 class="animated slideInLeft"><span>Gallery</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="btn-group" id="filters">
            <a href="#" class="btn btn-default" data-filter="*">All</a>
            <a href="#" class="btn btn-default" data-filter=".cat-1"><span class="hidden-xs">Category</span> #1</a>
            <a href="#" class="btn btn-default" data-filter=".cat-2"><span class="hidden-xs">Category</span> #2</a>
            <a href="#" class="btn btn-default" data-filter=".cat-3"><span class="hidden-xs">Category</span> #3</a>
            <a href="#" class="btn btn-default" data-filter=".cat-4"><span class="hidden-xs">Category</span> #4</a>
          </div>
        </div>
      </div>
      <ul class="row list-inline gallery-list gallery-list-bubbles" id="isotope-container">
        <li class="isotope-item cat-1 cat-2 cat-4">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works1.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-2 cat-4">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works2.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-3 cat-1">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works3.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-2 cat-4">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works4.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-3 cat-1">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works2.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-1 cat-2">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works3.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-1 cat-4">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works4.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
        <li class="isotope-item cat-2">
          <a href="gallery-item.html">
            <span class="gallery-thumbnail">
              <img class="img-responsive" src="img/works1.jpg" alt="...">
              <span class="gallery-bubble">
                <span class="pull-left">Image Title</span>
                <span class="pull-right">
                  <i class="fa fa-thumb-tack"></i> 12 <i class="fa fa-comments"></i> 5
                </span>
                <span class="clearfix show"></span>
              </span>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
    
<!-- Foooter
================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Contact Us 
        =================  -->
        <div class="col-sm-4">
          <div class="headline"><h3>Contact us</h3></div>
          <div class="content">
            <p>
            San Francisco, CA 94101<br />
            1987 Lincoln Street<br />
            Phone: +0 000 000 00 00<br />
            Fax: +0 000 000 00 00<br />
            Email: <a href="#">admin@mysite.com</a>
            </p>
          </div>
        </div>
        <!-- Social icons 
        ===================== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Go Social</h3></div>
          <div class="content social">
            <p>Stay in touch with us:</p>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-github"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-vk"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- Subscribe 
        =============== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Subscribe</h3></div>
          <div class="content">
            <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-sm-8">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
    <script src="isotope/js/jquery.isotope.min.js"></script><!-- Isotope gallery -->
    <script src="js/isotope-custom.js"></script><!-- Isotope gallery custom file-->
  </body>
</html>