<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>The Highland Template - Profile Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- Navbar
    ============= -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">The Highland</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home: Default</a></li>
                  <li><a href="index-slider.html">Home: Slider</a></li>
                </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">Error 404</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Item</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li class="divider"></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="edit-profile.html">Edit Profile</a></li>
                  <li><a href="inbox.html">Inbox</a></li>
                  <li><a href="inbox-dialog.html">Inbox - Dialog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign up</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">UI Elements <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="ui-elements.html#buttons">Buttons</a></li>
                  <li><a href="ui-elements.html#panels">Panels</a></li>
                  <li><a href="ui-elements.html#info-boards">Info Boards</a></li>
                  <li><a href="ui-elements.html#navs">Navs</a></li>
                  <li><a href="ui-elements.html#alerts">Alerts</a></li>
                  <li><a href="ui-elements.html#thumbnails">Thumbnails</a></li>
                  <li><a href="ui-elements.html#social">Social Icons</a></li>
                  <li><a href="ui-elements.html#section-header">Section Header</a></li>
                  <li><a href="ui-elements.html#page-tip">Page Tip</a></li>
                  <li><a href="ui-elements.html#block-header">Block Header</a></li>
                </ul>
            </li>
            <li class="dropdown hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-timeline.html">Blog Timeline</a></li>
                  <li><a href="blog-post.html">Blog Post</a></li>
                </ul>
            </li>
            <li class="dropdown hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-text.html">Gallery Text Blocks</a></li>
                  <li><a href="gallery-bubbles.html">Gallery Bubbles</a></li>
                  <li><a href="gallery-item.html">Gallery Item</a></li>
                </ul>
            </li>
            <li class="hidden-sm hidden-md"><a href="contact.html">Contact us</a></li>
            <!-- Profile links for extra small screens -->
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li  class="visible-xs"><a href="#">Sign Out</a></li>
          </ul>
          <!-- Search form for extra small screens -->
          <form class="navbar-form navbar-left visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-blue">Go!</button>
          </form>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <!-- Sign in & Sign up -->
            <li id="sign-up" class="show"><a href="sign-up.html">Sign Up</a></li>
            <li id="sign-in" class="show"><a href="#">Sign In</a></li>
            <!-- Signed in. Profile Menu -->
            <li id="cogs-menu" class="hidden">
              <a href="edit-profile.html">
                <i class="fa fa-gears fa-lg"></i>
              </a>
            </li>
            <li id="profile-menu" class="dropdown hidden">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="account">
                  <div class="avatar"></div>
                  <p><b>Administrator</b><br />admin@mysite.com</p>
                  <p><a href="profile.html">Profile</a> | <a href="#" id="sign-out">Sign out</a></p>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </li>
            <!-- Search Button -->
            <li id="search">
              <a href="#" id="search-btn"><i class="fa fa-search" id="search-icon"></i> Search</a>
              <div class="search-box hidden" id="search-box">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Main body
================== -->
  <div class="wrapper">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <!-- Remove the .animated class if you don't want things to move -->
            <h1 class="animated slideInLeft"><span>Profiles</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!-- Profile Menu -->
        <div class="col-sm-4 col-md-3">
          <div class="user-menu bottom-15">
            <ul>
              <li>
                <a href="profile.html" class="active">
                  <i class="sign fa fa-user bg-green"></i> My Profile <i class="fa fa-chevron-right pull-right"></i>
                </a>  
              </li>
              <li>
                <a href="edit-profile.html">
                  <i class="sign fa fa-edit bg-blue"></i> Edit Profile <i class="fa fa-chevron-right pull-right"></i>
                </a>  
              </li>
              <li>
                <a href="inbox.html">
                  <i class="sign fa fa-envelope bg-red"></i> Inbox <i class="fa fa-chevron-right pull-right"></i>
                </a>  
              </li>
              <li>
                <a href="#">
                  <i class="sign fa fa-sign-out bg-amethyst"></i> Sign Out <i class="fa fa-chevron-right pull-right"></i>
                </a>  
              </li>
            </ul>
          </div>
        </div>
        <!-- Avatar & social links -->
        <div class="col-sm-8 col-md-6">
          <div class="row">
            <div class="col-sm-4">
              <div class="thumbnail">
                <div class="avatar">
                  <a href="#" class="thumbnail bottom-15" data-toggle="modal" data-target="#upload-avatar">
                    <img src="img/face1.jpg" alt="...">
                  </a>
                  <!-- Upload new avatar bubble -->
                  <div class="avatar-bubble">
                    <a href="#" data-toggle="modal" data-target="#upload-avatar"><i class="fa fa-plus"></i> New avatar</a>
                  </div>
                </div>
              </div>
              <!-- Modal window: Send a private message -->
                <div class="modal fade" id="upload-avatar" tabindex="-1" role="dialog" aria-labelledby="upload-avatar-title" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="upload-avatar-title">Upload new avatar</h4>
                      </div>
                      <div class="modal-body">
                        <p>Please choose a file to upload. JPG, PNG, GIF only.</p>
                        <form role="form">
                          <div class="form-group">
                            <label for="file">File input</label>
                            <input type="file" id="file">
                            <p class="help-block">Files up to 5Mb only.</p>
                          </div>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-green" data-dismiss="modal">Upload</button>
                        </form>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- End of modal window -->
            </div>
            <!-- Main profile info -->
            <div class="col-sm-8">
              <h3 class="hl">Alex Smith <small>Administrator</small></h3>
              <hr>
              <!-- User status update form -->
              <div class="user-status">
                <p class="show"><a href="#" id="update-status">Click here to update your status.</a></p>
                <form class="hidden" role="form">
                  <div class="row">
                    <div class="col-sm-10">
                      <div class="input-group">
                        <input type="text" class="form-control input-sm" id="status" placeholder="Update your status">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-sm btn-default">Save</button>
                        </span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="bottom-15">
                <a href="#" class="btn btn-green btn-sm" data-toggle="modal" data-target="#sendemail"><i class="fa fa-envelope"></i> Send e-mail</a> 
                <a href="#" class="btn btn-default btn-sm" data-toggle="modal" data-target="#sendpm"><i class="fa fa-mail-forward text-muted"></i> Send PM</a>
                <!-- Modal window: Send an email -->
                <div class="modal fade" id="sendemail" tabindex="-1" role="dialog" aria-labelledby="sendemailtitle" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <img src="img/face1.jpg" alt="...">
                        <h4 class="modal-title" id="sendemailtitle">Administrator</h4>
                        <p class="text-muted"><i class="fa fa-envelope"></i> New Email</p>
                        <div class="clearfix"></div>
                      </div>
                      <div class="modal-body">
                        <form role="form">
                          <div class="form-group">
                            <label for="subject" class="sr-only">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                          </div>
                          <div class="form-group">
                            <label for="message-1" class="sr-only">Message</label>
                            <textarea class="form-control" rows="3" id="message-1" placeholder="Enter your message here"></textarea>
                          </div>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-green" data-dismiss="modal">Send Email</button>
                        </form>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- End of modal window -->
                <!-- Modal window: Send a private message -->
                <div class="modal fade" id="sendpm" tabindex="-1" role="dialog" aria-labelledby="sendpmtitle" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <img src="img/face1.jpg" alt="...">
                        <h4 class="modal-title" id="sendpmtitle">Administrator</h4>
                        <p class="text-muted"><i class="fa fa-envelope"></i> New PM</p>
                        <div class="clearfix"></div>
                      </div>
                      <div class="modal-body">
                        <form role="form">
                          <div class="form-group">
                            <label for="message-2" class="sr-only">Message</label>
                            <textarea class="form-control" rows="3" id="message-2" placeholder="Enter your message here"></textarea>
                          </div>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-green" data-dismiss="modal">Send Message</button>
                        </form>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- End of modal window -->
              </div>
            </div>
          </div>
          <!-- About Me -->
          <div class="row">
            <div class="col-sm-12">
              <h4 class="hl"><i class="fa fa-user"></i> About Me</h4>
              <p class="bottom-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tortor nunc, dapibus a est sed, tempus bibendum arcu. Nullam pretium arcu in neque congue tempor. Quisque quis mauris sit amet magna fermentum tincidunt et a enim. Aliquam eu rhoncus libero, a pulvinar metus.</p>
              <hr>
            </div>
          </div>
          <!-- General Information -->
          <div class="row">
            <div class="col-sm-12">
              <h4 class="hl"><i class="fa fa-info-circle"></i> General Information</h4>
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-muted">Position</td>
                    <td>Administrator</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Company Name</td>
                    <td>Highland Ltd.</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Location</td>
                    <td>United States</td>
                  </tr>
                </tbody>
              </table>
              <hr>
            </div>
          </div>
          <!-- Contact Information -->
          <div class="row">
            <div class="col-sm-12">
              <h4 class="hl"><i class="fa fa-map-marker"></i> Contact Information</h4>
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-muted">Email</td>
                    <td>example@gmail.colm</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Website</td>
                    <td>http://www.example.com</td>
                  </tr>
                </tbody>
              </table>
              <hr>
            </div>
          </div>
        </div>
        <!-- Stats and Galery -->
        <div class="col-sm-8 col-sm-offset-4 col-md-3 col-md-offset-0">
          <div class="block-inverse">
            <div class="head-inverse">
              <div class="text-center">
                <strong class="text-muted">My Balance</strong>
                <h1 class="text-center text-green">$1,999</h1>
              </div>
            </div>
            <div class="body-inverse">
              <p class="text-center">
                <strong class="text-muted">My Gallery</strong>
              </p>
              <div class="user-gallery text-center">
                <a href="#"><img src="img/works1.jpg" alt="..."></a>
                <a href="#"><img src="img/works2.jpg" alt="..."></a>
                <a href="#"><img src="img/works3.jpg" alt="..."></a>
                <a href="#"><img src="img/works4.jpg" alt="..."></a>
                <a href="#"><img src="img/works1.jpg" alt="..."></a>
                <a href="#"><img src="img/works2.jpg" alt="..."></a>
                <a href="#"><img src="img/works3.jpg" alt="..."></a>
                <a href="#"><img src="img/works4.jpg" alt="..."></a>
                <a href="#"><img src="img/dots.jpg" alt="..."></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
<!-- Foooter
================== -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Contact Us 
        =================  -->
        <div class="col-sm-4">
          <div class="headline"><h3>Contact us</h3></div>
          <div class="content">
            <p>
            San Francisco, CA 94101<br />
            1987 Lincoln Street<br />
            Phone: +0 000 000 00 00<br />
            Fax: +0 000 000 00 00<br />
            Email: <a href="#">admin@mysite.com</a>
            </p>
          </div>
        </div>
        <!-- Social icons 
        ===================== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Go Social</h3></div>
          <div class="content social">
            <p>Stay in touch with us:</p>
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-github"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-vk"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- Subscribe 
        =============== -->
        <div class="col-sm-4">
          <div class="headline"><h3>Subscribe</h3></div>
          <div class="content">
            <p>Enter your e-mail below to subscribe to our free newsletter.<br />We promise not to bother you often!</p>
            <form class="form" role="form">
              <div class="row">
                <div class="col-sm-8">
                  <div class="input-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter email">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default">OK</button>
                    </span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Legal 
  ============= -->
  <div class="legal">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; The Highland 2013. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
      </div>
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scrolltopcontrol.js"></script><!-- Scroll to top javascript -->
  </body>
</html>